13
1 17 -2
2 15 -8
2 16 -2
2 6 -5
3 12 -8
5 10 -2
5 14 -5
7 18 -5
9 16 -8
12 22 -5
14 9 -8
11 5 -10
16 22 -10
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x   xxx    x     +x  S      x
x     +        ++           x
x           +           x   x
x  x              x     xxx x
x         +   +             x
x  x                  x x   x
x        xx   xx  +         x
x   xx    x          xx     x
x               +           x
x       xx           x  x   x
x    +  x     xx            x
x        xx      xx   +     x
     x        x             x
x        +    x         xx  x
x                  x        x
x    x    xx          +     x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx